<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta</title>
    <link rel="stylesheet" href="css/dieta.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script src="https://kit.fontawesome.com/17a8c00d17.js" crossorigin="anonymous">
        
    </script>
</head>

<body>
    <header>
        <div class="divPrincipal">


            <div class="image">
                <a href="index.html" class="fa-solid fa-leaf"></a>
            </div>


            <div class="divDois">
                <nav>
                    <ul>
                        <li>
                            <a href="sobre.html" class="fa-solid fa-user"></a>
                        </li>
                        <li>
                            <a href="sono.html" class="fa-solid fa-bed"></a>
                        </li>
                        <li class="food">
                            <a href="dieta.html" class="fa-solid fa-bowl-food"></a>
                        </li>
                        <li class="aceitacao">
                            <a href="aceitacao.html" class="fa-solid fa-image-portrait"></a>
                        </li>
                    </ul>
                </nav>
            </div>
       </div>
    </header>
    <main>
        <section class="banner">
            <h1>Alimentação equilibrada</h1>
        </section>
        <section class="alimentos">
            <h2 class="banner">Alimentos Saudáveis e Não Saudáveis</h2>
            <p>Entender a diferença entre alimentos saudáveis e não saudáveis é fundamental para uma dieta equilibrada.
                <br>
                Aqui estão algumas informações para ajudá-lo a fazer escolhas mais informadas.</p>
        </section>
        <section class="saudaveis">
            <div class="principal">
                    <div class="maincontainer">
                        <div class="thecard">
                          <div class="thefront">
                            <p><span class="fa-solid fa-apple-whole"></span></p>
                    
                          </div>
                          <div class="theback">
                            <h2 class="estilo">Alimentos Saudáveis</h2>
                            <p>
                                Uma alimentação saudável é essencial para manter o equilíbrio do organismo e prevenir doenças. Frutas, verduras e legumes são ricos em vitaminas, minerais e antioxidantes, fortalecendo o sistema imunológico e melhorando a digestão. Os grãos integrais, como aveia, quinoa e arroz integral, contribuem para a saúde do coração e o bom funcionamento do intestino devido ao alto teor de fibras.
                            </p>
                            <p>
                                Proteínas magras, como peixe, frango, ovos e leguminosas, ajudam na construção muscular e fornecem aminoácidos essenciais para o corpo. As gorduras boas, encontradas no azeite de oliva, no abacate e nas castanhas, auxiliam na saúde cerebral e na absorção de vitaminas. Além disso, beber bastante água é fundamental para a hidratação e o funcionamento adequado das funções metabólicas.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="vazia"></div>

                      <div class="maincontainer">
                        <div class="thecard">
                          <div class="thefront">
                            <p><span class="fa-solid fa-burger"></span></p>
                          </div>
                          <div class="theback">
                            <h2 class="estilo">Alimentos Não Saudáveis</h2>
                            <p>
                                Alimentos não saudáveis são aqueles que, quando consumidos em excesso, podem prejudicar a saúde e aumentar o risco de diversas doenças. Entre eles estão os ultraprocessados, como salgadinhos, refrigerantes, fast food e embutidos, que contêm altos níveis de gorduras saturadas, açúcares refinados, sódio e aditivos químicos. Essas substâncias podem levar a problemas como obesidade, diabetes tipo 2, hipertensão e doenças cardiovasculares.
                            </p>
                            <p>
                                Os alimentos ricos em açúcar, como doces, bolos industrializados e refrigerantes, podem causar picos de glicose no sangue, aumentando o risco de resistência à insulina e cáries dentárias. O excesso de sódio, presente em alimentos como macarrão instantâneo, temperos prontos e embutidos, pode contribuir para a retenção de líquidos e o aumento da pressão arterial.
                            </p>
                          </div>
                        </div>
                      </div>
                      
                </div>
            </div>
        </section>
        <section class="baixo">
            <h1>Abaixo, você terá dois vídeos com dicas valiosas para transformar sua alimentação:</h1>
        </section>
        <section class="video">
        
           <h1>Neste vídeo ao lado, você verá a diferença <br> entre alimentos saudáveis e não saudáveis!</h1>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hoUV78a4yak?si=5Ei-0M99jxA4x1py" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
    
        </section>
    <section class="video2">  
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/wJBof_K85YY?si=rVzS_8m8DzsinppU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

        <h1>E nesse vídeo ao lado:  "Aprenda a Montar Sua Dieta <br> - Passo a Passo!"</h1>
    </section>
       
    </main>
    <footer class="footer">
        <div class="footer-top">
            <h2>GREENLIFE</h2>
            <nav class="footer-nav">
                <a href="dieta.html">DIETA</a>
                <a href="sobre.html">SOBRE</a>
                <a href="sono.html">SONO</a>
                <a href="aceitacao.html">AUTO-ACEITAÇÃO</a>
            </nav>
        </div>
        <div class="footer-icons">
            <a class="face" href="https://www.facebook.com/profile.php?id=61566952310775"><i
                    class="fa-brands fa-facebook"></i></a>
            <a class="insta"
                href="https://www.instagram.com/alimentacao_equilibrada.ifc?igsh=MWR1NnN1cjJ6Y216Mg%3D%3D&utm_source=qr"><i
                    class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-botao">
            <p>© 2024 GREENLIFE. Todos direitos Reservados.</p>
        </div>
    </footer>
</body>

</html>
